# aurora-gateway

./: .gitignore  pom.xml
aurora-common/: pom.xml
aurora-common/src/main/java/com/aurora/gateway/common/: HeaderConstants.java
aurora-common/src/main/java/com/aurora/gateway/common/model/auth/: AccessDTO.java  DeviceTokenDTO.java  UserDTO.java
aurora-common/src/main/java/com/aurora/gateway/common/model/base/: BaseErrorCode.java  BaseErrorCodeClass.java  BaseException.java  CommonPage.java
aurora-common/src/main/java/com/aurora/gateway/common/model/req/: BasePageReq.java  BaseReq.java
aurora-common/src/main/java/com/aurora/gateway/common/model/rsp/: CommonResult.java  VoidRsp.java
aurora-common/src/main/java/com/aurora/gateway/common/utils/: AccessKeyUtils.java  SignUtils.java  SnowflakeIdWorker.java
aurora-gateway-api/: pom.xml
aurora-gateway-api/src/main/java/com/aurora/gateway/api/auth/: AuthController.java
aurora-gateway-core/: pom.xml
aurora-gateway-core/src/main/java/com/aurora/gateway/core/base/: BizException.java  ErrorCode.java
aurora-gateway-core/src/main/java/com/aurora/gateway/core/config/: RouteConfiguration.java
aurora-gateway-core/src/main/java/com/aurora/gateway/core/controller/: DemoController.java
aurora-gateway-core/src/main/java/com/aurora/gateway/core/service/: AuthService.java
aurora-gateway-core/src/main/java/com/aurora/gateway/core/service/impl/: AuthServiceImpl.java
aurora-gateway-core/src/main/java/com/aurora/gateway/core/utils/: DubboGenericService.java
aurora-gateway-core/src/main/resources/: application.yml  logback-spring.xml
aurora-gateway-core/src/test/java/com/aurora/gateway/: ApplicationTest.java
aurora-gateway-web/: pom.xml
aurora-gateway-web/src/main/java/com/aurora/gateway/web/: Application.java  GatewayApplication.java
aurora-gateway-web/src/main/java/com/aurora/gateway/web/config/: DubboConfig.java
aurora-gateway-web/src/main/java/com/aurora/gateway/web/exception/: GlobalExceptionHandler.java
aurora-gateway-web/src/main/java/com/aurora/gateway/web/fallback/: DefaultFallbackController.java
aurora-gateway-web/src/main/java/com/aurora/gateway/web/filter/: SignFilter.java
aurora-gateway-web/src/main/java/com/aurora/gateway/web/filter/auth/: AuthFilter.java
aurora-gateway-web/src/main/java/com/aurora/gateway/web/filter/dubbo/: DubboBaseFilter.java  DubboExceptionFilter.java  RequestLogFilter.java
aurora-gateway-web/src/main/java/com/aurora/gateway/web/filter/http/: HttpRequestFilter.java  HttpResponseFilter.java  TraceIdFilter.java
aurora-gateway-web/src/main/resources/: application-local.yml  logback-spring.xml
aurora-gateway-web/src/test/java/com/aurora/gateway/common/: CommonTest.java  SpringBaseTest.java
aurora-gateway-web/src/test/java/com/aurora/gateway/service/: AuthServiceTest.java  DubboInvokeTest.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/aurora/dubbo/: DubboProviderApplication.java
dubbo-demo-provider/src/main/java/com/aurora/dubbo/api/: AdminFacade.java
dubbo-demo-provider/src/main/java/com/aurora/dubbo/api/impl/: AdminFacadeImpl.java
dubbo-demo-provider/src/main/java/com/aurora/dubbo/dao/entity/: DataAccess.java
dubbo-demo-provider/src/main/java/com/aurora/dubbo/dao/repository/: DataAccessRepository.java
dubbo-demo-provider/src/main/java/com/aurora/dubbo/dao/service/: DataAccessService.java
dubbo-demo-provider/src/main/java/com/aurora/dubbo/dto/: AccessDTO.java  UserDTO.java
dubbo-demo-provider/src/main/java/com/aurora/dubbo/model/: AccessDTO.java  UserDTO.java
dubbo-demo-provider/src/main/java/com/aurora/dubbodemoprovider/: DubboDemoProviderApplication.java
dubbo-demo-provider/src/main/resources/: application.properties  application.yml
dubbo-demo-provider/src/test/java/com/aurora/dubbo/dao/service/: DataAccessServiceTest.java
dubbo-demo-provider/src/test/java/com/aurora/dubbodemoprovider/: DubboDemoProviderApplicationTests.java  DubboProviderApplicationTests.java
src/main/java/com/aurora/gateway/: Application.java
src/main/java/com/aurora/gateway/config/: RouteConfiguration.java
src/main/java/com/aurora/gateway/controller/: DemoController.java
src/main/resources/: application.yml  logback-spring.xml
