<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aurora</groupId>
        <artifactId>aurora-gateway</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.aurora</groupId>
    <artifactId>aurora-gateway-api</artifactId>
    <packaging>jar</packaging>

    <name>aurora-common</name>
    <description>aurora-common</description>

    <dependencies>
        <dependency>
            <groupId>com.aurora</groupId>
            <artifactId>aurora-gateway-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>
