<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aurora</groupId>
        <artifactId>aurora-gateway</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>aurora-common</artifactId>
    <name>aurora-common</name>


    <build>
        <plugins>
            <!-- archetype define begin *************************************************** -->
            <plugin>
                <!--no deploy set true-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- archetype define end *************************************************** -->

            <!-- project define begin *************************************************** -->
        </plugins>
    </build>

</project>
